{
  "name": "obsidian-pdf-action",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:pdf": "node scripts/build-pdf.mjs notes.md dist/notes.pdf",
    "build:html": "node scripts/build-pdf.mjs notes.md dist/notes.pdf --html-only",
    "build:single": "node scripts/build-single.mjs",
    "build:day": "node scripts/build-day.mjs",
    "build:queue": "node scripts/build-queue.mjs",
    "postprocess:pdf": "node scripts/postprocess-pdfs.mjs",
    "validate:manifest": "node scripts/validate-manifest.mjs",
    "validate:workflows": "node scripts/validate-workflow-security.mjs && node scripts/validate-workflow-run-contexts.mjs && node scripts/validate-workflow-github-script.mjs",
    "cleanup:branches": "node scripts/cleanup-merged-branches.mjs",
    "test": "node scripts/test-render.mjs",
    "test:render": "node scripts/test-render.mjs",
    "test:functions": "node --test supabase/functions/_shared/*.test.ts",
    "test:workflows": "node --test scripts/test-validate-workflow-*.mjs",
    "ci:build": "node scripts/build-with-log.mjs"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-task-lists": "^2.1.1",
    "puppeteer": "^24.11.2",
    "shiki": "^4.3.1"
  }
}
